<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPack TypeScipt Setup</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #loadingScreen {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            text-align: center;
            background-color: #BB464Bcc;
            z-index: 9999;
            display: none;
        }
    </style>


</head>

<body>

    <div id="canvasContainer" style="width: 100%; height: 100%;">
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>
    <!-- <script src="event.js" type="text/javascript"></script> -->
    <script src="app.js" type="text/javascript"></script>

</body>

</html>